{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "import json\n",
    "import os\n",
    "import mthree\n",
    "import numpy as np\n",
    "from qiskit import IBMQ\n",
    "from qiskit_experiments.framework import ExperimentEncoder\n",
    "from qiskit_research.mzm_generation import (\n",
    "    KitaevHamiltonianExperiment,\n",
    "    KitaevHamiltonianExperimentParameters,\n",
    ")\n",
    "from qiskit_research.mzm_generation.utils import transpile_circuit\n",
    "from qiskit_research.mzm_generation.utils import pick_qubit_layout, orbital_combinations\n",
    "\n",
    "from qiskit.circuit.library import RZGate\n",
    "from qiskit_research.utils.dynamical_decoupling import get_instruction_durations\n",
    "\n",
    "from qiskit_experiments.framework import BatchExperiment\n",
    "from qiskit.visualization.timeline import draw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get backend\n",
    "\n",
    "# uncomment to use hardware backend\n",
    "IBMQ.load_account()\n",
    "provider = IBMQ.get_provider(hub='ibm-q-internal', group='deployed', project='default')\n",
    "backend_name = 'ibmq_guadalupe'\n",
    "\n",
    "# Aer simulator backend\n",
    "# provider = None\n",
    "# backend_name = \"aer_simulator\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "n = 9 Using qubits [2, 3, 5, 8, 11, 14, 13, 12, 15].\n",
      "Total number of circuits for n = 9: 2520\n"
     ]
    }
   ],
   "source": [
    "# experiment parameters\n",
    "n_modes = [9]\n",
    "tunneling_values = [-1.0]\n",
    "superconducting_values = [1.0]\n",
    "chemical_potential_values = list(np.linspace(0.0, 3.0, num=5))\n",
    "# dynamical_decoupling_sequences = None\n",
    "dynamical_decoupling_sequences=[None, 'X2pm', 'XY4pm', 'XY8pm']\n",
    "num_dd_passes=1\n",
    "uhrig_spacing = True\n",
    "concat_layers = 2\n",
    "shots = 10000\n",
    "readout_calibration_shots = 10000\n",
    "\n",
    "experiments = []\n",
    "\n",
    "for n in n_modes:\n",
    "    # pick qubits\n",
    "    qubits, backend_name, error_score = pick_qubit_layout(n, backend_name, provider)\n",
    "    print(f\"n = {n} Using qubits {qubits}.\")\n",
    "\n",
    "    occupied_orbitals_list = list(orbital_combinations(n, threshold=2))\n",
    "\n",
    "    # date\n",
    "    date = datetime.datetime.now().isoformat()\n",
    "\n",
    "    # create experiment\n",
    "    params = KitaevHamiltonianExperimentParameters(\n",
    "        timestamp=date,\n",
    "        backend_name=backend_name,\n",
    "        qubits=qubits,\n",
    "        n_modes=n,\n",
    "        tunneling_values=tunneling_values,\n",
    "        superconducting_values=superconducting_values,\n",
    "        chemical_potential_values=chemical_potential_values,\n",
    "        occupied_orbitals_list=occupied_orbitals_list,\n",
    "        dynamical_decoupling_sequences=dynamical_decoupling_sequences,\n",
    "        num_dd_passes=num_dd_passes,\n",
    "        uhrig_spacing=uhrig_spacing,\n",
    "        concat_layers=concat_layers,\n",
    "        seed=11364,\n",
    "    )\n",
    "    experiment = KitaevHamiltonianExperiment(params, provider)\n",
    "    experiments.append(experiment)\n",
    "\n",
    "    print(f\"Total number of circuits for n = {n}: {len(experiment.circuits())}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "CircuitError",
     "evalue": "'qubit_stop_time undefined. Circuit must be scheduled first.'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCircuitError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/Users/georgezhou/Documents/GitHub/qiskit-research/docs/mzm_generation/n-modes-experiment.ipynb Cell 4'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/georgezhou/Documents/GitHub/qiskit-research/docs/mzm_generation/n-modes-experiment.ipynb#ch0000003?line=0'>1</a>\u001b[0m draw(experiment\u001b[39m.\u001b[39;49m_transpiled_circuits()[\u001b[39m0\u001b[39;49m])\n",
      "File \u001b[0;32m~/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py:368\u001b[0m, in \u001b[0;36mdraw\u001b[0;34m(program, style, time_range, disable_bits, show_clbits, show_idle, show_barriers, show_delays, show_labels, plotter, axis, filename)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=365'>366</a>\u001b[0m \u001b[39m# create empty canvas and load program\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=366'>367</a>\u001b[0m canvas \u001b[39m=\u001b[39m core\u001b[39m.\u001b[39mDrawerCanvas(stylesheet\u001b[39m=\u001b[39mtemp_style)\n\u001b[0;32m--> <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=367'>368</a>\u001b[0m canvas\u001b[39m.\u001b[39;49mload_program(program\u001b[39m=\u001b[39;49mprogram)\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=369'>370</a>\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=370'>371</a>\u001b[0m \u001b[39m# update configuration\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=371'>372</a>\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=372'>373</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=373'>374</a>\u001b[0m \u001b[39m# time range\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/interface.py?line=374'>375</a>\u001b[0m \u001b[39mif\u001b[39;00m time_range:\n",
      "File \u001b[0;32m~/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py:150\u001b[0m, in \u001b[0;36mDrawerCanvas.load_program\u001b[0;34m(self, program)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py?line=146'>147</a>\u001b[0m stop_time \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py?line=148'>149</a>\u001b[0m \u001b[39mfor\u001b[39;00m bit \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbits:\n\u001b[0;32m--> <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py?line=149'>150</a>\u001b[0m     bit_events \u001b[39m=\u001b[39m events\u001b[39m.\u001b[39;49mBitEvents\u001b[39m.\u001b[39;49mload_program(scheduled_circuit\u001b[39m=\u001b[39;49mprogram, bit\u001b[39m=\u001b[39;49mbit)\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py?line=151'>152</a>\u001b[0m     \u001b[39m# create objects associated with gates\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/core.py?line=152'>153</a>\u001b[0m     \u001b[39mfor\u001b[39;00m gen \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgenerator[\u001b[39m\"\u001b[39m\u001b[39mgates\u001b[39m\u001b[39m\"\u001b[39m]:\n",
      "File \u001b[0;32m~/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py:72\u001b[0m, in \u001b[0;36mBitEvents.load_program\u001b[0;34m(cls, scheduled_circuit, bit)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=58'>59</a>\u001b[0m \u001b[39m\"\"\"Build new BitEvents from scheduled circuit.\u001b[39;00m\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=59'>60</a>\u001b[0m \n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=60'>61</a>\u001b[0m \u001b[39mArgs:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=68'>69</a>\u001b[0m \u001b[39m    VisualizationError: When the circuit is not transpiled with duration.\u001b[39;00m\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=69'>70</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=70'>71</a>\u001b[0m t0 \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[0;32m---> <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=71'>72</a>\u001b[0m tf \u001b[39m=\u001b[39m scheduled_circuit\u001b[39m.\u001b[39;49mqubit_stop_time(bit)\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=73'>74</a>\u001b[0m instructions \u001b[39m=\u001b[39m []\n\u001b[1;32m     <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/visualization/timeline/events.py?line=74'>75</a>\u001b[0m \u001b[39mfor\u001b[39;00m inst, qargs, cargs \u001b[39min\u001b[39;00m scheduled_circuit\u001b[39m.\u001b[39mdata:\n",
      "File \u001b[0;32m~/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py:4639\u001b[0m, in \u001b[0;36mQuantumCircuit.qubit_stop_time\u001b[0;34m(self, *qubits)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4636'>4637</a>\u001b[0m     \u001b[39mfor\u001b[39;00m inst, _, _ \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdata:\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4637'>4638</a>\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(inst, Delay):\n\u001b[0;32m-> <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4638'>4639</a>\u001b[0m             \u001b[39mraise\u001b[39;00m CircuitError(\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4639'>4640</a>\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mqubit_stop_time undefined. Circuit must be scheduled first.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4640'>4641</a>\u001b[0m             )\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4641'>4642</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39m0\u001b[39m\n\u001b[1;32m   <a href='file:///Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/circuit/quantumcircuit.py?line=4643'>4644</a>\u001b[0m qubits \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mqubits[q] \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(q, \u001b[39mint\u001b[39m) \u001b[39melse\u001b[39;00m q \u001b[39mfor\u001b[39;00m q \u001b[39min\u001b[39;00m qubits]\n",
      "\u001b[0;31mCircuitError\u001b[0m: 'qubit_stop_time undefined. Circuit must be scheduled first.'"
     ]
    }
   ],
   "source": [
    "draw(experiment._transpiled_circuits()[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scheduling readout calibration n = {n}...\n",
      "Scheduling experiment n = 9...\n",
      "Waiting for readout calibration data ...\n",
      "Readout calibration saved.\n",
      "2022-06-06T18:57:38.701872_ibmq_guadalupe_n9\n",
      "CPU times: user 4min 44s, sys: 55.1 s, total: 5min 39s\n",
      "Wall time: 2h 44min 12s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# schedule readout calibration\n",
    "for experiment in experiments:\n",
    "    n = experiment.params.n_modes\n",
    "    print(\"Scheduling readout calibration n = {n}...\")\n",
    "    mit = mthree.M3Mitigation(experiment.backend)\n",
    "    mit.cals_from_system(experiment.params.qubits, shots=readout_calibration_shots, async_cal=True)\n",
    "\n",
    "    # schedule experiment jobs\n",
    "    print(f\"Scheduling experiment n = {n}...\")\n",
    "    # limit number of circuits per job to avoid timeouts\n",
    "    experiment.backend.configuration().max_experiments = 300\n",
    "    data = experiment.run(shots=shots)\n",
    "    # if provider:\n",
    "        # this only works if the Qiskit Experiments database service is available\n",
    "        # data.save()\n",
    "\n",
    "    # save readout calibration\n",
    "    filename = f\"data/readout_calibration/{experiment.backend.name()}/{date}.json\"\n",
    "    os.makedirs(os.path.dirname(filename), exist_ok=True)\n",
    "    print(f\"Waiting for readout calibration data ...\")\n",
    "    mit.cals_to_file(filename)\n",
    "    print(f\"Readout calibration saved.\")\n",
    "\n",
    "    data.block_for_results()\n",
    "\n",
    "    # save data\n",
    "    filename = f\"data/{params.filename}.json\"\n",
    "    os.makedirs(os.path.dirname(filename), exist_ok=True)\n",
    "    with open(filename, \"w\") as f:\n",
    "        json.dump(data, f, cls=ExperimentEncoder)\n",
    "    print(params.filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "jobs and analysis raised exceptions [Experiment ID: 6f8d4ab8-c64e-4ef1-b603-aaed1ddc7158]:Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14b77cfa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  [Previous line repeated 1 more time]\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14b77cfa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14b77cfa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 911, in _wait_for_completion\n",
      "    status_response = self._api_client.job_final_status(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 401, in job_final_status\n",
      "    status_response = self._job_final_status_polling(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 480, in _job_final_status_polling\n",
      "    status_response = self.job_status(job_id)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14b77cfa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 432, in _add_job_data\n",
      "    job_result = job.result()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 276, in result\n",
      "    if not self._wait_for_completion(timeout=timeout, wait=wait,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 919, in _wait_for_completion\n",
      "    raise IBMQJobApiError('Error checking job status due to a network '\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14b77cfa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14bd46fa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bd46fa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bd46fa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 57, in api_to_job_error\n",
      "    yield\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 502, in status\n",
      "    api_response = self._api_client.job_status(self.job_id())\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bd46fa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 438, in _add_job_data\n",
      "    status = job.status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 504, in status\n",
      "    self._status, self._queue_info = self._get_status_position(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 59, in api_to_job_error\n",
      "    raise IBMQJobApiError(str(api_err)) from api_err\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: '\"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5aa38471550345273a/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14bd46fa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14ba79100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14ba79100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14ba79100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 911, in _wait_for_completion\n",
      "    status_response = self._api_client.job_final_status(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 401, in job_final_status\n",
      "    status_response = self._job_final_status_polling(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 466, in _job_final_status_polling\n",
      "    status_response = self.job_status(job_id)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14ba79100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 432, in _add_job_data\n",
      "    job_result = job.result()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 276, in result\n",
      "    if not self._wait_for_completion(timeout=timeout, wait=wait,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 919, in _wait_for_completion\n",
      "    raise IBMQJobApiError('Error checking job status due to a network '\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14ba79100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14bf86130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bf86130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bf86130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 57, in api_to_job_error\n",
      "    yield\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 502, in status\n",
      "    api_response = self._api_client.job_status(self.job_id())\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bf86130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 438, in _add_job_data\n",
      "    status = job.status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 504, in status\n",
      "    self._status, self._queue_info = self._get_status_position(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 59, in api_to_job_error\n",
      "    raise IBMQJobApiError(str(api_err)) from api_err\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: '\"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5fa70e337e4860a8ea/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14bf86130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14bb6e400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bb6e400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bb6e400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 911, in _wait_for_completion\n",
      "    status_response = self._api_client.job_final_status(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 401, in job_final_status\n",
      "    status_response = self._job_final_status_polling(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 466, in _job_final_status_polling\n",
      "    status_response = self.job_status(job_id)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14bb6e400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 432, in _add_job_data\n",
      "    job_result = job.result()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 276, in result\n",
      "    if not self._wait_for_completion(timeout=timeout, wait=wait,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 919, in _wait_for_completion\n",
      "    raise IBMQJobApiError('Error checking job status due to a network '\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: 'Error checking job status due to a network error: \"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14bb6e400>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14c083190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 97, in increment\n",
      "    return super().increment(method=method, url=url, response=response,\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14c083190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 277, in request\n",
      "    response = super().request(method, final_url, headers=headers, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14c083190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 57, in api_to_job_error\n",
      "    yield\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 502, in status\n",
      "    api_response = self._api_client.job_status(self.job_id())\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/clients/account.py\", line 357, in job_status\n",
      "    return self.account_api.job(job_id).status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/rest/job.py\", line 160, in status\n",
      "    raw_response = self.session.get(url)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/requests/sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/api/session.py\", line 300, in request\n",
      "    raise RequestsApiError(message, status_code) from ex\n",
      "\n",
      "qiskit.providers.ibmq.api.exceptions.RequestsApiError: \"HTTPSConnectionPool(host='api-qcon.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14c083190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit_experiments/database_service/db_experiment_data.py\", line 438, in _add_job_data\n",
      "    status = job.status()\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/ibmqjob.py\", line 504, in status\n",
      "    self._status, self._queue_info = self._get_status_position(\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "\n",
      "  File \"/Users/georgezhou/miniforge3/envs/DDResearch/lib/python3.9/site-packages/qiskit/providers/ibmq/job/utils.py\", line 59, in api_to_job_error\n",
      "    raise IBMQJobApiError(str(api_err)) from api_err\n",
      "\n",
      "qiskit.providers.ibmq.job.exceptions.IBMQJobApiError: '\"HTTPSConnectionPool(host=\\'api-qcon.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q-internal/Groups/deployed/Projects/default/Jobs/629e4a5301885c6a64f36774/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x14c083190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))\"'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-06-06T14:36:55.135537_ibmq_guadalupe_n9\n"
     ]
    }
   ],
   "source": [
    "data.block_for_results()\n",
    "\n",
    "# save data\n",
    "filename = f\"data/{params.filename}.json\"\n",
    "os.makedirs(os.path.dirname(filename), exist_ok=True)\n",
    "with open(filename, \"w\") as f:\n",
    "    json.dump(data, f, cls=ExperimentEncoder)\n",
    "\n",
    "print(params.filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "8a70796d8bd4c886244be364c77102e03e6dcb731de115d5f8d3709b1e0cf024"
  },
  "kernelspec": {
   "display_name": "Python 3.9.12 ('DDResearch')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
